## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_sp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jakub.slechta/git/cpp-sp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakub.slechta/git/cpp-sp/cmake-build-debug && "/Users/jakub.slechta/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakub.slechta/git/cpp-sp/cmake-build-debug && "/Users/jakub.slechta/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/jakub.slechta/git/cpp-sp -B/Users/jakub.slechta/git/cpp-sp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jakub.slechta/git/cpp-sp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cpp_sp


#############################################
# Order-only phony target for cpp_sp

build cmake_object_order_depends_target_cpp_sp: phony || src/CMakeFiles/cpp_sp.dir

build src/CMakeFiles/cpp_sp.dir/main.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/main.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir

build src/CMakeFiles/cpp_sp.dir/editor/Exporter.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/editor/Exporter.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/editor/Exporter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/editor

build src/CMakeFiles/cpp_sp.dir/editor/Canvas.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/editor/Canvas.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/editor/Canvas.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/editor

build src/CMakeFiles/cpp_sp.dir/common/Point.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/common/Point.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/common/Point.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/common

build src/CMakeFiles/cpp_sp.dir/components/Line.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/components/Line.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/components/Line.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/components

build src/CMakeFiles/cpp_sp.dir/components/Rectangle.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/components/Rectangle.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/components/Rectangle.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/components

build src/CMakeFiles/cpp_sp.dir/components/Circle.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/components/Circle.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/components/Circle.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/components

build src/CMakeFiles/cpp_sp.dir/util/argument-parser.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/util/argument-parser.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/util/argument-parser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/util

build src/CMakeFiles/cpp_sp.dir/util/string-util.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/util/string-util.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/util/string-util.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/util

build src/CMakeFiles/cpp_sp.dir/util/commands-parser.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/util/commands-parser.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/util/commands-parser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/util

build src/CMakeFiles/cpp_sp.dir/util/supported-file-types.cpp.o: CXX_COMPILER__cpp_sp_Debug /Users/jakub.slechta/git/cpp-sp/src/util/supported-file-types.cpp || cmake_object_order_depends_target_cpp_sp
  DEP_FILE = src/CMakeFiles/cpp_sp.dir/util/supported-file-types.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/jakub.slechta/git/cpp-sp/include
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_sp.dir/util


# =============================================================================
# Link build statements for EXECUTABLE target cpp_sp


#############################################
# Link the executable /Users/jakub.slechta/git/cpp-sp/cpp_sp

build /Users/jakub.slechta/git/cpp-sp/cpp_sp: CXX_EXECUTABLE_LINKER__cpp_sp_Debug src/CMakeFiles/cpp_sp.dir/main.cpp.o src/CMakeFiles/cpp_sp.dir/editor/Exporter.cpp.o src/CMakeFiles/cpp_sp.dir/editor/Canvas.cpp.o src/CMakeFiles/cpp_sp.dir/common/Point.cpp.o src/CMakeFiles/cpp_sp.dir/components/Line.cpp.o src/CMakeFiles/cpp_sp.dir/components/Rectangle.cpp.o src/CMakeFiles/cpp_sp.dir/components/Circle.cpp.o src/CMakeFiles/cpp_sp.dir/util/argument-parser.cpp.o src/CMakeFiles/cpp_sp.dir/util/string-util.cpp.o src/CMakeFiles/cpp_sp.dir/util/commands-parser.cpp.o src/CMakeFiles/cpp_sp.dir/util/supported-file-types.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = src/CMakeFiles/cpp_sp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/jakub.slechta/git/cpp-sp/cpp_sp
  TARGET_PDB = cpp_sp.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakub.slechta/git/cpp-sp/cmake-build-debug/src && "/Users/jakub.slechta/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakub.slechta/git/cpp-sp/cmake-build-debug/src && "/Users/jakub.slechta/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/jakub.slechta/git/cpp-sp -B/Users/jakub.slechta/git/cpp-sp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_sp: phony /Users/jakub.slechta/git/cpp-sp/cpp_sp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jakub.slechta/git/cpp-sp/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/jakub.slechta/git/cpp-sp/cmake-build-debug/src

build src/all: phony /Users/jakub.slechta/git/cpp-sp/cpp_sp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jakub.slechta/git/cpp-sp/CMakeLists.txt /Users/jakub.slechta/git/cpp-sp/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/jakub.slechta/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jakub.slechta/git/cpp-sp/CMakeLists.txt /Users/jakub.slechta/git/cpp-sp/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
